The task is: {task_description}
The robot will be trained in simulation and then deployed in the real world.
Our parameters and valid ranges are the following:
    robot_friction_range = [0.0, 1.0]
    robot_restitution_range = [0.0, 1.0]
    robot_payload_mass_range = [-5.0, 1.0]
    robot_com_displacement_range = [-0.1, 0.01]
    robot_motor_strength_range = [0.9, 2.0]
    robot_motor_offset_range = [-0.1, 0.1]
    ball_mass_range = [0.5, 10.0]
    ball_friction_range = [0.0, 1.0]
    ball_restitution_range = [0.0, 1.0]
    ball_drag_range = [0.0, 10.0]
    terrain_ground_friction_range = [0.0, 10.0]
    terrain_ground_restitution_range = [0.0, 1.0]
    terrain_tile_roughness_range = [0.0, 0.1]
    robot_push_vel_range = [0.0, 0.5]
    ball_push_vel_range = [0.0, 5.0]
    gravity_range = [-0.5, 0.5]
